@charset "UTF-8";
html {
  --color-mode: "lit";
  --light: #fff;
  --dark: rgb(18,20,24);
  --gray: #f5f5f5;
  --bubble: rgb(16,16,18);
  --accent: var(--gray);
  --bg: var(--light);
  --bg-dark: #000;
  --text: var(--dark);
  --font: 'Metropolis', sans-serif;
  --theme: rgb(52,199,89);
  --ease: cubic-bezier(.19,1,.22,1);
}

html[data-mode="dim"] {
  --light: #eee;
  --color-mode: 'dim';
  --bg: var(--bg-dark);
  --text: var(--light);
  --accent: var(--bubble);
  --theme: rgb(48,209,88);
}

html[data-mode="dim"] * {
  box-shadow: none !important;
}

html[data-mode="dim"] main p {
  opacity: 0.9;
}

html[data-mode="dim"] .color_choice::after {
  transform: translateX(1.75rem) scale(1.67);
}

@media (prefers-color-scheme: dark) {
  html:not([data-mode="lit"]) {
    --light: #eee;
    --color-mode: 'dim';
    --bg: var(--bg-dark);
    --text: var(--light);
    --accent: var(--bubble);
    --theme: rgb(48,209,88);
  }
  html:not([data-mode="lit"]) * {
    box-shadow: none !important;
  }
  html:not([data-mode="lit"]) main p {
    opacity: 0.9;
  }
}

@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: local("Metropolis Regular"), local("Metropolis-Regular"), url("../fonts/Metropolis-Regular.woff2") format("woff2"), url("../fonts/Metropolis-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Metropolis';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src: local("Metropolis Italic"), local("Metropolis-Italic"), url("../fonts/Metropolis-RegularItalic.woff2") format("woff2"), url("../fonts/Metropolis-RegularItalic.woff") format("woff");
}

@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src: local("Metropolis Light"), local("Metropolis-Light"), url("../fonts/Metropolis-Light.woff2") format("woff2"), url("../fonts/Metropolis-Light.woff") format("woff");
}

@font-face {
  font-family: 'Metropolis';
  font-style: italic;
  font-display: swap;
  font-weight: 300;
  src: local("Metropolis Light Italic"), local("Metropolis-LightItalic"), url("../fonts/Metropolis-LightItalic.woff2") format("woff2"), url("../fonts/Metropolis-LightItalic.woff") format("woff");
}

@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: local("Metropolis Medium"), local("Metropolis-Medium"), url("../fonts/Metropolis-Medium.woff2") format("woff2"), url("../fonts/Metropolis-Medium.woff") format("woff");
}

@font-face {
  font-family: 'Metropolis';
  font-style: italic;
  font-display: swap;
  font-weight: 500;
  src: local("Metropolis Medium Italic"), local("Metropolis-MediumItalic"), url("../fonts/Metropolis-MediumItalic.woff2") format("woff2"), url("../fonts/Metropolis-MediumItalic.woff") format("woff");
}

@font-face {
  font-family: 'Cookie';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: local("Cookie-Regular"), url("../fonts/cookie-v10-latin-regular.woff") format("woff2"), url("../fonts/cookie-v10-latin-regular.woff") format("woff");
}

@keyframes showMenu {
  0% {
    top: -100%;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes hideMenu {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -100%;
    opacity: 0;
  }
}

* {
  box-sizing: border-box;
  -webkit-appearance: none;
  margin: 0;
  padding: 0;
}

body, html {
  scroll-behavior: smooth;
  font-kerning: normal;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--font);
  background-color: var(--bg);
  color: var(--text);
  font-size: 16px;
  line-height: 1.5;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  font-kerning: normal;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: inherit;
}

blockquote {
  opacity: 0.8;
  padding: 1rem;
  position: relative;
  quotes: "“" "”" "‘" "’";
  margin: 0.75rem 0;
  display: flex;
  flex-flow: row wrap;
  background-repeat: no-repeat;
  background-size: 5rem;
  background-position: 50% 50%;
  position: relative;
}

blockquote::before {
  content: "";
  padding: 1px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background: var(--theme);
}

blockquote p {
  padding-left: 0.5rem 0 !important;
  font-size: 1.1rem !important;
  width: 100%;
  font-weight: 300;
  font-style: italic;
}

code {
  max-width: 100%;
  overflow-x: auto;
}

h1, h2, h3, h4, h5 {
  font-family: inherit;
  text-transform: capitalize;
  font-weight: 400;
  padding: 0.33rem 0;
  margin: 1rem 0;
  color: inherit;
}

h1 {
  font-size: 200%;
  font-weight: 400;
}

h2 {
  font-size: 175%;
}

h3 {
  font-size: 150%;
}

h4 {
  font-size: 125%;
}

h5 {
  font-size: 120%;
}

img {
  max-width: 100%;
  vertical-align: middle;
  height: auto;
  margin: 1rem auto;
  padding: 0;
}

main {
  padding-bottom: 45px;
  flex: 1;
}

ul {
  list-style: none;
  -webkit-padding-start: 0;
  -moz-padding-start: 0;
}

b, strong, em {
  font-weight: 500;
}

hr {
  border: none;
  padding: 0.5px;
  background: var(--text);
  opacity: 0.09;
  margin: 2rem 0 0.75rem;
}

table {
  width: 100%;
  max-width: 100%;
  overflow-x: scroll;
  border-collapse: collapse;
  margin: 1rem 0;
  background: transparent;
  border-style: hidden;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.15);
}

table:not(.ln-table) tr {
  background-color: var(--accent);
}

th {
  text-align: left;
  color: var(--light);
}

thead tr {
  background: var(--theme) !important;
}

td, th {
  padding: 0.5rem 1rem;
  border: 2px solid var(--bg);
}

aside h3 {
  position: relative;
  margin: 0 !important;
}

.article {
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.12);
  overflow: hidden;
  border-radius: 0.5rem;
}

.article_title {
  margin: 0;
}

.article_excerpt {
  transition: height 0.5s, opacity 0.5s;
}

.article_excerpt:not(.visible) {
  height: 0;
  opacity: 0;
}

.article_excerpt, .article_meta {
  transform-origin: bottom;
}

.article_meta {
  padding: 10px 1.25rem 1.25rem;
  color: var(--text);
  position: relative;
  z-index: 2;
  transition: margin-top 0.5s;
  background: var(--bg);
}

.article_meta.center_y {
  transform-origin: center;
  transition: transform 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 42rem) {
  .article_meta.center_y {
    left: -2rem;
  }
}

.article_thumb {
  display: grid;
  position: relative;
  z-index: 0;
  overflow: hidden;
  height: 15rem;
  background-size: cover;
  background-position: 50% 50%;
}

@media screen and (min-width: 35rem) {
  .article_thumb {
    height: 22.5rem;
  }
}

.article_thumb img {
  transition: transform 0.5s, opacity 0.5s;
}

.article_thumb::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  z-index: 1;
  background: var(--bg);
  opacity: 0;
  transition: opacity 0.1s ease-out;
}

.article_showcase .article_thumb {
  height: 15rem;
}

.article_showcase .article_meta {
  padding-top: 1.5rem;
}

.article:hover .article_thumb img {
  transform: scale(1.1);
}

.article:hover .article_thumb::after {
  transition: opacity 0.1s ease-out;
  opacity: 0.5;
}

.article:hover .article_excerpt:not(.visible) {
  height: 75px;
  opacity: 1;
}

.article:hover .article_meta:not(.center_y) {
  margin-top: -75px;
}

@media screen and (min-width: 769px) {
  .article:hover .article_meta.center_y {
    transform: translateX(-3rem);
  }
}

.article:hover {
  box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, 0.17);
}

.article:hover a {
  color: initial !important;
}

.article_hidden {
  display: none;
}

.btn {
  min-width: 150px;
  font-size: 1rem;
  margin: 1rem 0 1.5rem;
  display: inline-block;
  padding: 7.5px 12.5px;
  background-color: var(--theme);
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.5);
  color: var(--light);
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
}

.transparent {
  padding: 25px;
}

.point {
  margin-right: 15px;
  color: var(--theme);
}

@media screen and (min-width: 769px) {
  .nav-menu a {
    display: inline-block;
    height: initial;
    text-align: left;
  }
  .mobile {
    display: none;
  }
}

.video {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  margin: 1.5rem 0;
  border-radius: 1rem;
  background-color: var(--bg);
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.17);
}

.video iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  transform: scale(1.03);
}

.copy {
  position: relative;
  cursor: pointer;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copy {
  width: 1.75rem;
  height: 1.75rem;
}

.copy::before {
  position: absolute;
  background: var(--theme);
  color: var(--light);
  opacity: 0;
  transition: opacity 0.25s ease-in;
}

.copy::before {
  content: attr(data-before);
  font-size: 0.8rem;
  width: 5.4rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
  text-align: center;
  top: -2.25rem;
  right: 0;
}

.copy_done::before {
  content: attr(data-after);
}

.copy:hover::before {
  opacity: 1;
}

.footer {
  padding: 0;
  color: var(--text);
  margin: 0;
  width: 100%;
  font-size: 1.05rem;
  min-height: 75px;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}

@media screen and (max-width: 567px) {
  .footer {
    flex-direction: column;
    padding-bottom: 1.5rem !important;
  }
}

.footer a {
  opacity: 0.8;
  transition: opacity 0.3s ease-in-out;
}

.footer a:hover {
  text-decoration: underline;
  opacity: 1;
}

.color_mode {
  height: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 3rem;
  align-items: center;
  margin: 2rem 1.5rem 0;
}

.color_choice {
  outline: none;
  border: none;
  -webkit-appearance: none;
  height: 1rem;
  position: relative;
}

.color_choice::before, .color_choice::after {
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  height: 1rem;
  background: var(--theme);
}

.color_choice, .color_choice::before {
  width: 2.75rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
}

.color_choice::before {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.17);
  z-index: 2;
  right: 0;
  filter: brightness(0.75);
}

.color_choice::after {
  width: 1rem;
  border-radius: 50%;
  z-index: 3;
  transform: scale(1.67);
  transform-origin: 50% 50%;
  transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  will-change: transform;
}

.nav {
  position: absolute;
  top: 0;
  width: 100%;
  transition: height 0.4s cubic-bezier(0.52, 0.16, 0.24, 1);
  z-index: 999;
}

.nav_bar {
  width: 100%;
  position: relative;
}

.nav_bar-wrap {
  width: 1.8rem;
  height: 1.8rem;
  display: grid;
  align-items: center;
  cursor: pointer;
  z-index: 99;
  min-height: 1.5rem;
}

.nav_bar, .nav_bar::after, .nav_bar::before {
  padding: 1px;
  border-radius: 2px;
  background-color: var(--text);
}

.nav_bar::after, .nav_bar::before {
  content: "";
  position: absolute;
  width: 1.2rem;
}

.nav_bar::before {
  top: -0.5rem;
}

.nav_bar::after {
  top: 0.5rem;
  right: 0;
}

.nav-body {
  box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, 0.17);
  position: fixed;
  right: 10px;
  z-index: 1;
  top: 100%;
  opacity: 0;
  overflow: hidden;
  transition: top 0.33s linear;
  background: transparent;
  background-color: var(--accent);
  width: 16rem;
  padding: 100px 0;
  min-height: 100vh;
  z-index: 1;
}

.nav-body:hover {
  box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, 0.27);
}

.nav-body a {
  display: block;
  padding: 12.5px 25px;
  margin-bottom: 2px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.nav-body a:hover {
  color: var(--theme);
}

.nav-brand {
  font-family: "Cookie";
  font-size: 2em !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.nav-close {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  cursor: pointer;
  padding: 25px;
}

.nav-close:after, .nav-close:before {
  content: '';
  width: 18px;
  border-radius: 50%;
  padding: 1.5px;
  background: var(--text);
  opacity: 0.7;
  position: relative;
}

.nav-close:before {
  transform: rotate(20deg) translateX(1.5px);
}

.nav-close:after {
  transform: rotate(-20deg) translateX(-1.5px);
}

.nav-drop {
  cursor: pointer;
  top: 0;
  bottom: 0;
  z-index: 1000;
}

.nav-exit {
  animation: hideMenu 0.5s cubic-bezier(0.52, 0.16, 0.24, 1) forwards;
}

.nav-menu {
  position: relative;
  padding: 10px 25px 10px 0;
  height: 100%;
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu a {
  color: inherit;
  width: 100%;
  display: block;
  padding: 10px 25px;
  font-size: 105%;
}

.nav-pop {
  position: fixed;
  width: 100vw;
}

.nav-open {
  animation: showMenu 0.5s cubic-bezier(0.52, 0.16, 0.24, 1) forwards;
}

.nav_item {
  text-transform: capitalize;
}

.post {
  margin: 0 auto;
  width: 100%;
}

.post p, .post h1, .post h2, .post h3, .post h4, .post h5, .post h6, .post blockquote, .post ol, .post ul {
  max-width: 840px !important;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1025px) {
  .post img:not(.icon) {
    width: 100vw;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
}

.post h2, .post h3, .post h4 {
  margin: 0.5rem auto;
  text-align: left;
  padding: 5px 0 0 0;
}

.post p {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  font-size: 1.05rem;
}

.posts {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  width: 100%;
  align-items: stretch;
}

.posts:not(.aside) {
  padding: 0 30px;
}

.post ol {
  padding: 1rem 1.25rem;
}

.post ul {
  padding: 0 0.7rem;
  list-style-type: disc;
}

.post_body img {
  width: 100%;
  max-width: 100%;
}

.post_inner a {
  color: var(--theme);
  transition: all 0.3s;
}

.post_inner a:hover {
  opacity: 0.8;
  text-decoration: underline;
}

.post_inner img:not(.icon) {
  max-width: 100%;
  margin-bottom: 2rem;
  box-shadow: 0 1.5rem 1rem -1rem rgba(0, 0, 0, 0.25);
}

.post_inner img:not(.icon) ~ h1, .post_inner img:not(.icon) ~ h2, .post_inner img:not(.icon) ~ h3, .post_inner img:not(.icon) ~ h4 {
  margin-top: 0;
  padding-top: 0;
}

.post .icon {
  margin-top: 0;
  margin-bottom: 0;
}

.post_date {
  color: var(--theme);
}

.post_copy {
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.post_item {
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.17);
  margin: 1.25rem 0;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}

.post_item:hover {
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.255);
}

@media screen and (min-width: 667px) {
  .post_item {
    width: 47%;
  }
}

.post_item:hover .post_copy {
  opacity: 1;
}

.post_link {
  padding: 2.5px 0;
  font-size: 1.25em;
  margin: 2.5px 0;
  text-align: left;
}

.post_meta {
  overflow: hidden;
  opacity: 0.8;
  font-size: 0.84rem;
  font-weight: 500;
  display: inline-grid;
  grid-template-columns: auto 1fr;
  background-color: var(--light);
  padding: 0;
  align-items: center;
  border-radius: 0.3rem;
  color: var(--dark);
  text-transform: capitalize;
}

.post_meta a:hover {
  color: var(--theme);
  text-decoration: underline;
  opacity: 0.9;
}

.post_extra {
  display: flex;
  justify-content: flex-end;
}

.post_tag {
  font-size: 0.75rem !important;
  font-weight: 500;
  background: var(--theme);
  color: var(--light);
  padding: 0.25rem 0.67rem !important;
  text-transform: uppercase;
  display: inline-flex;
  border-radius: 5px;
}

.post_title {
  margin: -1rem 0 1rem;
}

.post_time {
  background: var(--theme);
  display: inline-grid;
  padding: 0.2rem 0.75rem;
  color: var(--light);
}

.post_thumbnail {
  width: 100%;
  margin: 0;
}

.post_nav {
  padding: 3rem 1.5rem;
  display: grid;
  margin: 2.25rem auto 1rem;
  text-align: center;
  color: var(--theme);
  text-transform: uppercase;
}

.post_nav, .post_nav span {
  position: relative;
  z-index: 3;
}

.post_nav::before {
  content: "";
  position: absolute;
  background: var(--accent);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  border-radius: 1rem;
}

.post_next {
  display: inline-grid;
  margin: 0 auto;
  width: 10rem;
  grid-template-columns: 1fr 1.33rem;
}

.post_next::after {
  content: "";
  background-image: url("../images/icons/double-arrow.svg");
  background-repeat: repeat no-repeat;
  background-size: 0.8rem;
  background-position: center right;
}

.pager {
  display: grid;
  grid-template-columns: 2.5rem 1fr 2.5rem;
  margin: 2rem auto 0;
  max-width: 12.5rem;
}

.pager, .pager_item {
  justify-content: center;
  align-items: center;
}

.pager_item {
  height: 2.5rem;
  width: 2.5rem;
  display: inline-flex;
  margin-left: 5px;
  margin-right: 5px;
  background-color: var(--accent);
  color: var(--light);
  border-radius: 50%;
}

.pager_item:hover {
  opacity: 0.5;
}

.pager span {
  text-align: center;
}

.excerpt {
  padding: 0 10px 1.5rem 10px;
  position: relative;
  z-index: 1;
}

.excerpt_meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(-2.5rem);
  position: relative;
  z-index: 5;
}

.archive_item {
  display: grid;
  padding: 1.5rem 0;
}

.archive_title {
  margin: 0;
}

.pale {
  opacity: 0.7;
}

.hidden {
  display: none;
}

.center {
  text-align: center;
  margin: 5px auto;
}

.left {
  text-align: left;
}

.link {
  display: inline-flex;
  align-items: center;
  width: 2.5rem;
  margin: 0 0.25rem;
  padding: 0 0.25rem;
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.link svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--theme);
}

.link_owner:hover .link {
  opacity: 0.9;
}

.wrap {
  max-width: 1024px;
}

.wrap, .wrap {
  padding: 0 25px;
  margin: 0 auto;
}

.pt-1 {
  padding-top: 1.5rem;
}

.pb-1 {
  padding-bottom: 1.5rem;
}

.mt-1 {
  margin-top: 1.5rem;
}

.mb-1 {
  margin-bottom: 1.5rem;
}

.pt-2 {
  padding-top: 3rem;
}

.pb-2 {
  padding-bottom: 3rem;
}

.mt-2 {
  margin-top: 3rem;
}

.mb-2 {
  margin-bottom: 3rem;
}

.grid-2, .grid-3, .grid-4, .grid-auto, .grid-reverse {
  display: grid;
  grid-template-columns: 1fr;
}

[class*='grid-'] {
  grid-gap: 2rem;
}

@media screen and (min-width: 42rem) {
  .grid-auto {
    grid-template-columns: 1fr 3fr;
  }
  .grid-reverse {
    grid-template-columns: 3fr 1fr;
  }
  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
  .grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  }
  .grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  }
}

.upcase {
  text-transform: uppercase;
}

.attribution {
  opacity: 0.33;
  font-size: 0.8rem;
  transition: opacity 0.25 var(--ease);
}

.attribution:hover {
  opacity: 1;
}

.mt {
  margin-top: 5rem;
}

.never {
  min-height: 60vh;
  background: url("../images/sitting.svg");
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 0 1.5rem;
  margin-top: 6rem;
}

.never_title {
  text-align: left;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--theme);
  transform-origin: 50% 50%;
}

.icon_scale {
  transform: scale(0.5);
}

.icon_invert {
  transform: scale(0.5) rotate(180deg);
}

pre {
  display: grid;
  white-space: wrap;
}

.highlight {
  margin: 1.5rem 0 2.5rem;
  padding: 0 !important;
  position: relative;
}

.highlight:not(.sans)::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  left: 3rem;
  background: var(--bg);
  z-index: 10;
}

.highlight .highlight {
  margin: 0;
}

.highlight pre {
  padding: 1rem;
  background: var(--accent) !important;
  color: var(--text) !important;
  border-radius: 4px;
  max-width: 100%;
  overflow-x: auto;
}

.highlight table {
  display: grid;
}

.highlight .lntd {
  width: 100%;
  border: none;
}

.highlight .lntd:first-child, .highlight .lntd:first-child pre {
  width: 2.5rem !important;
  padding-left: 0;
  padding-right: 0;
  color: var(--light) !important;
  background-color: var(--theme) !important;
  border-radius: 0.25rem 0 0 0.25rem;
}

.highlight .lntd:first-child pre {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.highlight .lntd:last-child {
  padding-left: 0;
}

.err {
  color: #a61717;
  background-color: #e3d2d2;
}

.hl {
  display: block;
  width: 100%;
  background-color: #ffffcc;
}

.ln {
  padding: 0 2em 0 0;
  color: var(--theme);
  position: sticky;
  left: 0;
  background: var(--accent);
  z-index: 9;
}

.k, .kc, .kd, .kn, .kp, .kr, .kt, .nt {
  color: #6ab825;
  font-weight: 500;
}

.kn, .kp {
  font-weight: 400;
}

.nb, .no, .nv {
  color: #24909d;
}

.nc, .nf, .nn {
  color: #447fcf;
}

.s, .sa, .sb, .sc, .dl, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss {
  color: #ed9d13;
}

.m, .mb, .mf, .mh, .mi, .il, .mo {
  color: #3677a9;
}

.ow {
  color: #6ab825;
  font-weight: 500;
}

.c, .ch, .cm, .c1 {
  color: #999;
  font-style: italic;
}

.cs {
  color: #e50808;
  background-color: #520000;
  font-weight: 500;
}

.cp, .cpf {
  color: #cd2828;
  font-weight: 500;
}

.gd, .gr {
  color: #d22323;
}

.ge {
  font-style: italic;
}

.gh, .gu, .nd, .na, .ne {
  color: #ffa500;
  font-weight: 500;
}

.gi {
  color: #589819;
}

.go {
  color: #ccc;
}

.gp {
  color: #aaa;
}

.gs {
  font-weight: 500;
}

.gt {
  color: #d22323;
}

.w {
  color: #666;
}

/*# sourceMappingURL=styles.css.map */